{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@tabler/core": "1.0.0-beta21",
    "@tabler/icons-react": "^3.19.0",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "next": "^14.2.15",
    "next-auth": "5.0.0-beta.22",
    "pnpm": "^9.12.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vanilla-extract/next-plugin": "^2.4.6",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.5.2"
  },
  "packageManager": "pnpm@9.3.0"
}
